
.error {color: #FF0000;}
* {
    box-sizing: border-box;
}
div.gallery {
  margin: 5px;
  border: none;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid white;
  background-color: black;
}

div.gallery img {
  width: 100%;
  height: auto;
  padding: 5px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.bg-1 {
	width: 60%;
	margin: auto;
	background-color: rgba(255, 99, 71, 0.2);
	color: #ffffff;
}
.bg-2 {
	width: 60%;
	margin: auto;
	background-color:rgba(100, 99, 71, 0.4);
	color: #ffffff;
}
.bg-3 {
	width: 60%;
	margin: auto;
	background-color:hsl(0, 0%, 71%);
    color: white;
}
.missionbg-1 {
	width: 60%;
	margin: auto;
	background-color: rgba(255, 99, 71, 0.2);
	color: #ffffff;
}
.referencesbg-1 {
	width: 60%;
	margin: auto;
	background-color: rgba(50, 99, 71, 0.2);
	color: #ffffff;
}
.hobbiesbg-1 {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	background-color:rgba(0,0,255,0.3);
	color: #ffffff;
	margin-top: 20px;
}
.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}
.text-center {
	text-align: center;
}
.img-circle {
	border-radius: 50%;
	margin: auto;
}
.col-sm-4 {
	
}
body {
	/* background-color: lightblue; */
	background-image: url("../images/edge_of_dawn.jpg");
	background-attachment: scroll;
}
h1 {
	color: white;
}
p {
	color: white;
}
#wrapper1 {
		width: 60%;
        margin: auto;
}
.width-60{
	width: 60%;
	margin: auto;
}
#header1 {
	clear: left;
}
.clear-left {
	clear: left;
}
.clear-right {
	clear: right;
}
.float-left {
	float: left;
	margin-left: 20px;
}
.float-right {
	float: right;
	margin-right: 20px;
}
#hobbiesLogo {
    margin-top: -5px;
    margin-bottom: 40px;
}
#body1 { background-image: url(../images/edge_of_dawn.jpg);
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  background-size: 100%;
	  background-repeat: repeat-y;
		background-attachment: fixed;
}

#time {
		margin-top: -20px;
}
#logo {
		background-size: 100%;
		height: 150px;
		width: 220px;
		float: left;
}
#headerBanner{
	color: white;
	font-family: monospace;
	font-size: 50px;
	font-weight: bold;
	margin: auto;
	text-align: center;
}
nav {
	margin: auto;
    padding: 10px;
	width: 100%;
}
#headerText {
	clear: left;
}
#img-gallery {
	max-width: 250px;
	max-height: 200px;
	margin: 30px 0;
	display: block;
}
img {
	max-width: 250px;
	max-height: 175px;
	margin: auto;
}
nav ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00539c; /* Royal blue */
	/* border: 1px solid black; */
}
nav ul li {
	text-align: center;
	margin: 10;
	float: left;
	font-size: 20px;
	font-family: monospace;
	/* border-right: 1px solid black; */
}
/*#navBar2 { width: 60%; }*/
#navBar2 ul {
	background: linear-gradient(to right, #003366 0%, #ffcc00 100%);
	margin: auto;
}
nav ul li a {
	display: block;
    padding: 14px 16px;
	text-decoration: none;
	color: white;
}
.active {
	background-color: green;
}
nav ul li a:hover{
	color: #00539c;
	background-color: white;
    transition: 0.5s;
}
nav ul li a:active {
	background-color: black;
	color: yellow;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	color: #00539c;
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00539c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
img {
	max-width: 250px;
	margin: 30px 0;
	display: block;
	}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
#mainLogo{
	padding: 20px;
}
#welcomeBanner {
    clear: left;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}
#foxLogo {
    text-align: right;
    margin-right: 250px;
}
#foxInfo {
    margin-left: 40px;
}
#golfInfo {
    margin-left: 250px;
}
#chickenInfo {
    margin-right: 20px;
    margin-left: 250px;
}
#footer {
    text-align: center;
    margin-top: 500px;
}
